form {
  position: relative;
  top: auto;
}

.f1t-form {
  background: #fff;
}

.f1t-form-field__label {
  font-size: 12px;
  margin-bottom: 5px;
}

.f1t-form__submit {
  width: 100%;
  background-color: #52bce6 !important;
  border: none;
  font-size: 18px;
  font-weight: 300;
  height: 45px;
  color: #fff;
  text-transform: uppercase;
}

.f1t-form {
  text-align: left;
  width: 100%;
  color: #444;
}

.f1t-form__submit:hover {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}

.f1t-form__row {
  margin-bottom: 15px;
}

.f1t-form-field {
  position: relative;
}

.f1t-form-field__label {
  /*color: #ffffff;*/
  font-size: 12px;
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
  /* position: absolute;
    top: -14px;
    left: 10px;
    background-color: #ffffff;
    z-index: 1;
    padding: 2px 4px; */
}

.f1t-form-field__error {
  font-size: 12px;
  margin-top: 5px;
}

.f1t-form-field label {
  display: block;
}

.f1t-form-field input,
.f1t-form-field textarea,
.f1t-form-field select {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  color: rgba(0, 0, 0, 0.87);
  display: block;
  font-family: inherit;
  height: 36px;
  padding: 10px 15px;
  width: 100%;
  font-weight: normal;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all.4s;
  -moz-transition: all.4s;
  -ms-transition: all.4s;
  -o-transition: all.4s;
  transition: all.4s;
}

.f1t-form-field input:focus,
.f1t-form-field textarea:focus,
.f1t-form-field select:focus,
.f1t-form-field input:hover,
.f1t-form-field textarea:hover,
.f1t-form-field select:hover {
  border-color: #f5800e;
}

.f1t-form-field--error input,
.f1t-form-field--error textarea,
.f1t-form-field--error select {
  border-color: red;
}

.f1t-form__footer {
  margin-top: 20px;
}

.f1t-form-field--phone input {
  padding-right: 6px;
  padding-left: 52px;
}

.f1t-form-field__label {
  font-weight: 400;
  color: #373737;
  font-size: 15px;
  line-height: 1.2;
  margin-bottom: 3px;
}

.f1t-form-field--password .f1t-form-field__generate {
  border-radius: 4px;
  font-weight: 400;
  background: none;
  color: #fff;
  background: #f69f14;
  border: none;
  border-bottom: 4px solid #cf8309 !important;
  height: 50px;
}

.f1t-form-field--password .f1t-form-field__generate:hover {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}

.f1t-form-field--password .f1t-form-field__generate:active {
  opacity: 1;
}

video {
  width: 100% !important;
}

.f1t-modal {
  z-index: 99999 !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
}
.f1t-form-field__label {
  display: none !important;
}
