.form-container > div + div {
    /* margin-top: 15px; */
}

.form-container {

    border-radius: 6px 6px 10px 10px;
}

.reg-form__preloader {
    position: absolute;
    z-index: 100;
    max-width: 413px;
    max-height: 362px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999999;
    height: 100%;
    width: 100%;
}

.reg-form__preloader-img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 50px;
    z-index: 99999999;
}

.reg-form__preloader.hidden {
    display: none;
}

.iti__flag-box, .iti__country-name {
    color: #333;
}

.form_group--name,
.form_group--email,
.form-group {
    position: relative;
}

form[action] input:first-child {
}

form[action] input {
    /*display: block;*/
    /*margin-bottom: 10px;*/
    /*width: 100%;*/
    /*color: #000 !important;*/
    /*background-color: #fff;*/
    /*background-clip: padding-box;*/
    /*border: 1px solid #ced4da;*/
    /*border-radius: 4px;*/
    /*padding-left: 34px;*/
    /*height: 43px;*/
}

form[action] input::placeholder {
    font-size: 15px;
}

form[action] input:focus {
    outline: none;
}

form[action] button[type="submit"]:not(:disabled):hover {
    background-color: #f00;
    color: #fff !important;
    text-align: center;
}

form[action] button[type="submit"]:disabled {
    cursor: not-allowed;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    color: #fff;
 
}

.valid {
    background-color: rgb(205, 245, 205) !important;
}

.invalid {
    background-color: rgb(238, 197, 197)  !important;
}

.invalid:focus {
    border: 1px solid rgb(238, 197, 197) !important;
}

.iti {
    width: 100%;
}

.iti--separate-dial-code .iti__selected-flag {
    background: none;
}




.form-text{
    text-align: left;
margin: 5px 0;
  margin-left: 0px;
color: white;
margin-left: 10px;
font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}


.ggggg{
    border-radius: 6px 6px 0px 0px;
    background: #60359B;
    width: 100%;
  
}
.ggggg h2 {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}

.form__group {
    padding-left: 20px;
    padding-right: 20px;
}


 

.btn:hover {
cursor: pointer;
}


.ljmij  {
    border-bottom: 2px solid #f00;
    max-width: 149px;
}

.osfk  {
    margin-top: 0;
    border-top: 1px solid #c7c7c7;
}

.comment-container {
    margin: auto;
    font-family: Arial, sans-serif;
    width: 100%;
  }

  .comment, .reply {
    /* background: #fff; */
    /* border: 1px solid #ddd; */
    /*! padding: 15px; */
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
  }

  .reply {
    /* background: #f9f9f9; */
    margin-top: -5px;
    margin-bottom: 0;
    margin-left: 30px;
    /* border-left: 3px solid #ccc; */
  }
 
  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .name {
    font-weight: bold;
  }

  .timestamp {
    color: #999;
    font-size: 0.85em;
  }

  .content {
    margin-top: 5px;
  }

  .interaction {
    color: #999;
    font-size: 0.85em;
    padding-top: 10px;
    border-top: 1px solid #eee;
  }
  
  .form__input {
    margin-top: 10px !important;
  }
  
  .xsfsddd {
    margin-bottom: 10px !important;
}

  .loadBtn {
      width: 40px;
      object-fit: contain;
      margin: 0 auto;
  }


  /* Оверлей лоадера */
#loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* полупрозрачный белый фон */
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 999999;
}

/* Активное состояние оверлея */
#loader-overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Пример спиннера (лоадера) */
.loader {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}


/* Анимация вращения спиннера */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}