.thank_page_main {
  color: white;
  background: url(../bg.jpg) no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: -1;
  font-family: 'Open Sans', sans-serif;
}

.thank_page_wrap, .error_page_wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 -50% 0 0;
  transform: translate(-50%, -50%);
  padding: 10px 15px 18px 15px;
  border: 3px #55be07 solid;
}

.thank_page_body {
  opacity: 0.85;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
}

.thank_page_image {
  background: url(../success.png) no-repeat;
  background-size: cover;
  width: 100px;
  height: 100px;
  position: fixed;
  border-radius: 5em;
  top: -4em;
}

.error_page_wrap {
  border: 3px #fb0200 solid;
}

.error_page_image {
  background: url(../error.png) no-repeat;
  background-size: cover;
  width: 100px;
  height: 100px;
  position: fixed;
  border-radius: 5em;
  top: -4em;
}

.title_message, .sub_title_message {
  font-size: 1.5em;
  margin: 1em 0;
  font-style: normal;
  font-weight: bold;
  text-align: center;
}

.sub_title_message {
  margin: 0 0 10px 0;
  text-align: center;
}

.message {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25em;
  text-align: center;
}

.banner-frame {
  width: 100%;
  height: 100%;
}

.wrap-banner {
  width: 90%;
  height: 495px;
}



